{
  "name": "openlist-worker",
  "main": "src/backend/worker.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "2c1b9a18-bdad-4a47-b79d-b5013a0ee58e"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "3e602a8437f64ef59c58629ae1d33f30"
    }
  ],
  "vars": {
    "CF_KV_UUID": "3e602a8437f64ef59c58629ae1d33f30",
    "DB_CIPHER": "none",
    "DB_DRIVER": "auto",
    "DB_FORMAT": "d1",
    "ENVIRONMENT": "production",
    "JWT_SECRET": "4920890f3226a4511798b0692405019818800258691438799331511283005167"
  }
}
